{
  "name": "Sevic Inc Digital Driver Binder",
  "short_name": "Sevic Binder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "description": "Sevic Inc digital truck document binder with offline saved PDFs",
  "icons": [
    {
      "src": "sevic-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
